# fc-api

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/fc_api/: FcApiApplication.java
src/main/java/com/example/fc_api/config/: ResponseBody.java  ResponseBuilder.java
src/main/java/com/example/fc_api/config/security/: AuthenticationService.java  CorsConfiguration.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/fc_api/controller/: AdminInternalController.java  AuthenticationController.java  DashboardController.java  UsersController.java
src/main/java/com/example/fc_api/controller/enums/: ExpensesTypes.java  UserRole.java
src/main/java/com/example/fc_api/controller/param/: CategoriesPostParam.java  ExpensesPostParam.java  FixedPostParam.java  SalaryPostParam.java  UsersPostParam.java  VariablePostParam.java
src/main/java/com/example/fc_api/custon/exception/: ModelViolationException.java
src/main/java/com/example/fc_api/domains/categories/: CategoriesUseCases.java
src/main/java/com/example/fc_api/domains/categories/entity/: CategoriesEntity.java
src/main/java/com/example/fc_api/domains/categories/input/: DeleteCategory.java  InsertCategoriesDTO.java
src/main/java/com/example/fc_api/domains/categories/model/: CategoriesModel.java
src/main/java/com/example/fc_api/domains/categories/presentation/: CategoriesDTO.java
src/main/java/com/example/fc_api/domains/categories/repository/: CategoriesDataAccess.java  CategoriesRepository.java
src/main/java/com/example/fc_api/domains/common/model/: AddressModel.java  CommonUseCases.java
src/main/java/com/example/fc_api/domains/expenses/: ExpensesUseCases.java
src/main/java/com/example/fc_api/domains/expenses/entity/: ExpensesEntity.java
src/main/java/com/example/fc_api/domains/expenses/input/: InsertExpenseDTO.java  UpdateExpenseDTO.java
src/main/java/com/example/fc_api/domains/expenses/model/: ExpenseModel.java
src/main/java/com/example/fc_api/domains/expenses/presentation/: ExpenseDTO.java
src/main/java/com/example/fc_api/domains/expenses/repository/: ExpenseDataAccess.java  ExpensesRepository.java
src/main/java/com/example/fc_api/domains/fixed_expenses/: FixedUseCases.java
src/main/java/com/example/fc_api/domains/fixed_expenses/entity/: FixedEntity.java
src/main/java/com/example/fc_api/domains/fixed_expenses/input/: InsertFixedDTO.java
src/main/java/com/example/fc_api/domains/fixed_expenses/model/: FixedModel.java
src/main/java/com/example/fc_api/domains/fixed_expenses/presentation/: FixedDTO.java
src/main/java/com/example/fc_api/domains/fixed_expenses/repository/: FixedDataAccess.java  FixedRepository.java
src/main/java/com/example/fc_api/domains/result/: ResultUseCases.java
src/main/java/com/example/fc_api/domains/result/model/: ExpenseModel.java
src/main/java/com/example/fc_api/domains/result/presentation/: DefaultResultDTO.java  ExpenseDTO.java  PercentageDTO.java
src/main/java/com/example/fc_api/domains/salary/: SalaryUseCases.java
src/main/java/com/example/fc_api/domains/salary/entity/: SalaryEntity.java
src/main/java/com/example/fc_api/domains/salary/input/: InsertSalaryDTO.java
src/main/java/com/example/fc_api/domains/salary/model/: SalaryModel.java
src/main/java/com/example/fc_api/domains/salary/presentation/: SalaryDTO.java
src/main/java/com/example/fc_api/domains/salary/repository/: SalaryDataAccess.java  SalaryRepository.java
src/main/java/com/example/fc_api/domains/users/: UsersUseCases.java
src/main/java/com/example/fc_api/domains/users/entity/: UsersEntity.java
src/main/java/com/example/fc_api/domains/users/input/: AuthenticationDTO.java  RegisterDTO.java
src/main/java/com/example/fc_api/domains/users/model/: UsersModel.java
src/main/java/com/example/fc_api/domains/users/presentation/: LoginResponseDTO.java  UsersDTO.java
src/main/java/com/example/fc_api/domains/users/repository/: UsersDataAccess.java  UsersRepository.java
src/main/java/com/example/fc_api/domains/variable_expenses/: VariableUseCases.java
src/main/java/com/example/fc_api/domains/variable_expenses/entity/: VariableEntity.java
src/main/java/com/example/fc_api/domains/variable_expenses/input/: InsertVariableDTO.java
src/main/java/com/example/fc_api/helper/: MessageCodes.java  MessageHelper.java
src/main/java/com/example/fc_api/services/: AuthorizationService.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migrations/: v00-setup.sql  v01-create-table-categories.sql  v02-create-table-users.sql  v03-create-table-expenses.sql  v03-create-table-launch.sql  v04-create-table-fixed_expenses.sql  v04-create-table-salary.sql  v05-create-table-variable_expenses.sql  v07-alter-table-expenses.sql
src/main/resources/db/mock-data/: categories.sql  users.sql
src/test/java/com/example/fc_api/: FcApiApplicationTests.java
src/test/java/com/example/fc_api/controller/: DashboardControllerCategoriesTest.java  DashboardControllerExpensesTest.java  DashboardControllerResultTest.java  DashboardControllerSalaryTest.java  DashboardControllerTest.java
src/test/java/com/example/fc_api/controller/enums/: ExpensesTypeTest.java
src/test/java/com/example/fc_api/domains/categories/: CategoriesUseCasesTest.java
src/test/java/com/example/fc_api/domains/expenses/: ExpensesUseCasesTest.java
src/test/java/com/example/fc_api/domais/categories/: CategoriesUseCasesTest.java
src/test/resources/: application-test.properties
src/test/resources/config/: application.yaml
src/test/resources/mock-data/: expenses.sql  salary.sql  schema.sql
(+9 files in other folders)
